<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherAndForecastFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".WeatherFragment"
        android:background="#B9EEB9"
        android:padding="15dp"
        android:id="@+id/weather_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_weather"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/clouds"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab_location"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Monday"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="58dp"
                    android:src="@drawable/sun"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Sunny"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="25C-29C"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Tuesday"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="58dp"
                    android:src="@drawable/wind"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Windy"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="22C-25C"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Wednesday"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="58dp"
                    android:src="@drawable/party_cloudy"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Partly cloudy"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="18C-25C"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Thursday"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="58dp"
                    android:src="@drawable/sun"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Sunny"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="21C-26C"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Friday"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="58dp"
                    android:src="@drawable/storm"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Thunderstorm"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="20C-24C"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Saturday"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="58dp"
                    android:src="@drawable/wind"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Windy"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="22C-26C"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Sunday"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="58dp"
                    android:src="@drawable/wind"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Windy"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="23C-27C"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Monday"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="58dp"
                    android:src="@drawable/sun"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Sunny"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="25C-29C"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Tuesday"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="58dp"
                    android:src="@drawable/party_cloudy"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Partly cloudy"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="18C-25C"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>