<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherAndForecastFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".WeatherFragment"
        android:background="@drawable/frame"
        android:padding="20dp"
        android:id="@+id/weather_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_weather"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/clouds"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab_location"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:layout_gravity="top"
            android:id="@+id/logo"
            android:alpha="0.7"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="@string/monday"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="58dp"
                        android:src="@drawable/sun"/>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/sunny"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:text="25C-29C"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="@string/tuesday"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="58dp"
                        android:src="@drawable/wind"/>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/windy"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:text="22C-25C"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="@string/wednesday"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="58dp"
                        android:src="@drawable/party_cloudy"/>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/party_cloudy"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:text="18C-25C"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="@string/thursday"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="58dp"
                        android:src="@drawable/sun"/>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/sunny"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:text="21C-26C"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="@string/friday"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="58dp"
                        android:src="@drawable/storm"/>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/thunderstorm"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:text="20C-24C"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="@string/saturday"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="58dp"
                        android:src="@drawable/wind"/>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/windy"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:text="22C-26C"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="@string/sunday"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="58dp"
                        android:src="@drawable/wind"/>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/windy"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:text="23C-27C"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="@string/monday"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="58dp"
                        android:src="@drawable/sun"/>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/sunny"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:text="25C-29C"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="@string/tuesday"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="58dp"
                        android:src="@drawable/party_cloudy"/>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/party_cloudy"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:text="18C-25C"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>




</LinearLayout>